[program:church]
directory=/home/dev/deployment/church
user=dev
command=/home/dev/.virtualenvs/church/bin/gunicorn wsgi:application -b 0.0.0.0:7008
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/church.log
autostart=true
autorestart=true
